<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bmtech_books_domain_Book" label="книгу" modelAttribute="book" path="/books" render="${empty dependencies}" z="user-managed">
        <field:input field="categoryId" id="c_com_bmtech_books_domain_Book_categoryId" label="Категория" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="sectionId" id="c_com_bmtech_books_domain_Book_sectionId" label="Секция" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="cover" id="c_com_bmtech_books_domain_Book_cover" label="Обложка" z="user-managed"/>
        <field:input field="title" id="c_com_bmtech_books_domain_Book_title" label="Название" z="user-managed"/>
        <field:input field="author" id="c_com_bmtech_books_domain_Book_author" label="Автор" z="user-managed"/>
        <field:input field="publishing" id="c_com_bmtech_books_domain_Book_publishing" label="Издательство" z="user-managed"/>
        <field:input field="publicationYear" id="c_com_bmtech_books_domain_Book_publicationYear" label="Год издания" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="pagesCount" id="c_com_bmtech_books_domain_Book_pagesCount" label="Количество страниц" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="description" id="c_com_bmtech_books_domain_Book_description" label="Аннотация" z="user-managed"/>
        <field:input field="fileSize" id="c_com_bmtech_books_domain_Book_fileSize" label="Размер файла" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="fileFormat" id="c_com_bmtech_books_domain_Book_fileFormat" label="Формат файла" max="20" z="user-managed"/>
        <field:input field="isbn" id="c_com_bmtech_books_domain_Book_isbn" label="ISBN" z="user-managed"/>
        <field:input field="bookPlace" id="c_com_bmtech_books_domain_Book_bookPlace" label="URL книги" z="user-managed"/>
        <field:input field="ownerId" id="c_com_bmtech_books_domain_Book_ownerId" label="Owner" validationMessageCode="field_invalid_integer" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bmtech_books_domain_Book" render="${not empty dependencies}" z="rJPt/QNTXeB6JC3W28AIW0sQo7o="/>
</div>
