<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create label="книгу" id="fc_com_bmtech_books_domain_Book" modelAttribute="book" path="/books" render="${empty dependencies}" z="9H8kPLk6oFSCjn8UDu78bEVlQa4=">
        <field:input label="Категория" field="categoryId" id="c_com_bmtech_books_domain_Book_categoryId" validationMessageCode="field_invalid_integer" z="urCv0HWI4XWe5D9Eky/T9n2ExvI="/>
        <field:input label="Секция" field="sectionId" id="c_com_bmtech_books_domain_Book_sectionId" validationMessageCode="field_invalid_integer" z="xr0SoGtLF/z/4zKvLNA533VtdaU="/>
        <field:input label="Обложка" field="cover" id="c_com_bmtech_books_domain_Book_cover" z="Qx3AFRnjPkogtWTQmcXApxOuwUc="/>
        <field:input label="Название" field="title" id="c_com_bmtech_books_domain_Book_title" z="kcJuIC30LwV518Fb9d6Y2HrXsXc="/>
        <field:input label="Автор" field="author" id="c_com_bmtech_books_domain_Book_author" z="nhbNBQsQW071ISdQrhQj9I88Er8="/>
        <field:input label="Издательство" field="publishing" id="c_com_bmtech_books_domain_Book_publishing" z="w/xZ22BuCIayOYIkV18DTZzZAJU="/>
        <field:input label="Год издания" field="publicationYear" id="c_com_bmtech_books_domain_Book_publicationYear" validationMessageCode="field_invalid_integer" z="wKc5VKc8bYaqT7ji+jG4zQ3/nnU="/>
        <field:input label="Количество страниц" field="pagesCount" id="c_com_bmtech_books_domain_Book_pagesCount" validationMessageCode="field_invalid_integer" z="EhmBwwoOXNliPV+QlYAVKwjHCtA="/>
        <field:input label="Аннотация" field="description" id="c_com_bmtech_books_domain_Book_description" z="u2rCVZmDq8Y4D1N9hfJFzxbi85c="/>
        <field:input label="Размер файла" field="fileSize" id="c_com_bmtech_books_domain_Book_fileSize" validationMessageCode="field_invalid_number" z="A6RfcZlaUFd27qnI1B0lwogueII="/>
        <field:input label="Формат файла" field="fileFormat" id="c_com_bmtech_books_domain_Book_fileFormat" max="20" z="/QOGszpbP2wZh5GvDJzumcdZlOo="/>
        <field:input label="ISBN" field="isbn" id="c_com_bmtech_books_domain_Book_isbn" z="jlK8ihJGbv5JjcaXdzJI5/3zKso="/>
        <field:input label="URL книги" field="bookPlace" id="c_com_bmtech_books_domain_Book_bookPlace" z="LvbngFOJt86dJ899CJ5cwBbSG00="/>
        <field:input label="Правообладатель" field="ownerId" id="c_com_bmtech_books_domain_Book_ownerId" validationMessageCode="field_invalid_integer" z="0eeiOQJ65B0kphPC8HyVDHGdjTc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bmtech_books_domain_Book" render="${not empty dependencies}" z="rJPt/QNTXeB6JC3W28AIW0sQo7o="/>
</div>
