// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bmtech.books.domain;

import com.bmtech.books.domain.Book;

privileged aspect Book_Roo_JavaBean {
    
    public Long Book.getCategoryId() {
        return this.categoryId;
    }
    
    public void Book.setCategoryId(Long categoryId) {
        this.categoryId = categoryId;
    }
    
    public Long Book.getSectionId() {
        return this.sectionId;
    }
    
    public void Book.setSectionId(Long sectionId) {
        this.sectionId = sectionId;
    }
    
    public String Book.getCover() {
        return this.cover;
    }
    
    public void Book.setCover(String cover) {
        this.cover = cover;
    }
    
    public String Book.getTitle() {
        return this.title;
    }
    
    public void Book.setTitle(String title) {
        this.title = title;
    }
    
    public String Book.getAuthor() {
        return this.author;
    }
    
    public void Book.setAuthor(String author) {
        this.author = author;
    }
    
    public String Book.getPublishing() {
        return this.publishing;
    }
    
    public void Book.setPublishing(String publishing) {
        this.publishing = publishing;
    }
    
    public Integer Book.getPublicationYear() {
        return this.publicationYear;
    }
    
    public void Book.setPublicationYear(Integer publicationYear) {
        this.publicationYear = publicationYear;
    }
    
    public Integer Book.getPagesCount() {
        return this.pagesCount;
    }
    
    public void Book.setPagesCount(Integer pagesCount) {
        this.pagesCount = pagesCount;
    }
    
    public String Book.getDescription() {
        return this.description;
    }
    
    public void Book.setDescription(String description) {
        this.description = description;
    }
    
    public Float Book.getFileSize() {
        return this.fileSize;
    }
    
    public void Book.setFileSize(Float fileSize) {
        this.fileSize = fileSize;
    }
    
    public String Book.getFileFormat() {
        return this.fileFormat;
    }
    
    public void Book.setFileFormat(String fileFormat) {
        this.fileFormat = fileFormat;
    }
    
    public String Book.getIsbn() {
        return this.isbn;
    }
    
    public void Book.setIsbn(String isbn) {
        this.isbn = isbn;
    }
    
    public String Book.getBookPlace() {
        return this.bookPlace;
    }
    
    public void Book.setBookPlace(String bookPlace) {
        this.bookPlace = bookPlace;
    }
    
    public Long Book.getOwnerId() {
        return this.ownerId;
    }
    
    public void Book.setOwnerId(Long ownerId) {
        this.ownerId = ownerId;
    }
    
}
