// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bmtech.books.domain;

import com.bmtech.books.domain.UserBook;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserBook_Roo_Jpa_Entity {
    
    declare @type: UserBook: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserBook.id;
    
    @Version
    @Column(name = "version")
    private Integer UserBook.version;
    
    public Long UserBook.getId() {
        return this.id;
    }
    
    public void UserBook.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserBook.getVersion() {
        return this.version;
    }
    
    public void UserBook.setVersion(Integer version) {
        this.version = version;
    }
    
}
