// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bmtech.books.domain;

import com.bmtech.books.domain.UserBook;
import java.util.Date;

privileged aspect UserBook_Roo_JavaBean {
    
    public Long UserBook.getUserId() {
        return this.userId;
    }
    
    public void UserBook.setUserId(Long userId) {
        this.userId = userId;
    }
    
    public Long UserBook.getBookId() {
        return this.bookId;
    }
    
    public void UserBook.setBookId(Long bookId) {
        this.bookId = bookId;
    }
    
    public Date UserBook.getAdded() {
        return this.added;
    }
    
    public void UserBook.setAdded(Date added) {
        this.added = added;
    }
    
    public Date UserBook.getLastOpened() {
        return this.lastOpened;
    }
    
    public void UserBook.setLastOpened(Date lastOpened) {
        this.lastOpened = lastOpened;
    }
    
    public Long UserBook.getOpenCounts() {
        return this.openCounts;
    }
    
    public void UserBook.setOpenCounts(Long openCounts) {
        this.openCounts = openCounts;
    }
    
    public Long UserBook.getCurrentPage() {
        return this.currentPage;
    }
    
    public void UserBook.setCurrentPage(Long currentPage) {
        this.currentPage = currentPage;
    }
    
    public Long UserBook.getStatus() {
        return this.status;
    }
    
    public void UserBook.setStatus(Long status) {
        this.status = status;
    }
    
}
