// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bmtech.books.domain;

import com.bmtech.books.domain.UserBook;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserBook_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserBook.entityManager;
    
    public static final List<String> UserBook.fieldNames4OrderClauseFilter = java.util.Arrays.asList("userId", "bookId", "added", "lastOpened", "openCounts", "currentPage", "status");
    
    public static final EntityManager UserBook.entityManager() {
        EntityManager em = new UserBook().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserBook.countUserBooks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserBook o", Long.class).getSingleResult();
    }
    
    public static List<UserBook> UserBook.findAllUserBooks() {
        return entityManager().createQuery("SELECT o FROM UserBook o", UserBook.class).getResultList();
    }
    
    public static List<UserBook> UserBook.findAllUserBooks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserBook o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserBook.class).getResultList();
    }
    
    public static UserBook UserBook.findUserBook(Long id) {
        if (id == null) return null;
        return entityManager().find(UserBook.class, id);
    }
    
    public static List<UserBook> UserBook.findUserBookEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserBook o", UserBook.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UserBook> UserBook.findUserBookEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserBook o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserBook.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserBook.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserBook.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserBook attached = UserBook.findUserBook(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserBook.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserBook.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserBook UserBook.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserBook merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
