<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bmtech_books_domain_Role" items="${roles}" z="oECep05nrdPnR5cziZfWyPx94EA=">
        <table:table data="${roles}" id="l_com_bmtech_books_domain_Role" path="/admin/roles" z="Z8d6w0Z81rMjCTFRduGnxLFUyu0=">
            <table:column id="c_com_bmtech_books_domain_Role_roleName" property="roleName" z="8f4uXumN6i7E6uVD/q+Zr1/m7Ws="/>
            <table:column id="c_com_bmtech_books_domain_Role_roleDescription" property="roleDescription" z="tRRso1kTCkFj8HlOjfcO+pJMxu0="/>
        </table:table>
    </page:list>
</div>
