<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create label="Регистрация" id="fc_com_training_spring_roo_model_User" modelAttribute="User" path="signup" render="${empty dependencies}" z="YNTiVLwXp22CNiPqmEgdy1d/84Q=">
        <p>Как вас зовут</p>
        <field:input label="Имя" field="firstName" id="c_com_training_spring_roo_model_User_firstName" min="1" required="true" z="GZYqRDV261EfLKuDhEsvm9ahxQE="/>
        
        <field:input label="Фамилия" field="lastName" id="c_com_training_spring_roo_model_User_lastName" min="1" required="true" z="hTY2m8OG6Q/QddJ9nO+0ew6Y9Xo="/>
        <br/>
        <br/>
        <field:input label="Ваш E-mail" field="emailAddress" id="c_com_training_spring_roo_model_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="TGUZZAO/bcy8+d/SrMBtV3A7ZKs="/>
        <field:input label="Придумайте пароль" field="password" id="c_com_training_spring_roo_model_User_password" min="1" required="true" z="zOoS/ApRQh9dE6Qd4sARUqWBy1k=" type="password"/>
        <field:input label="Подтвердите пароль" field="repeatPassword" id="c_com_training_spring_roo_model_User_repeat_password" min="1" required="true" type="password"/>
        <p>Я ознакомлен с соглашением пользователя <input type="checkbox"/></p>
        <p>Ввведите код указанный на картинке</p>
        ${captcha_form}
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_training_spring_roo_model_User" render="${not empty dependencies}" z="kN6hE45zc+oebCt9qMlobHeTD/o="/>
</div>
