<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authorize ifAnyGranted="ROLE_ADMIN">
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category label="КНИГИ" id="c_book" z="WxiVAJUlwzLkYi6u7YpEjYOT82A=">
            <menu:item label="книгу" id="i_book_new" messageCode="global_menu_new" url="/books?form" z="gAIxvrBOHQC/N0HWTGD46jzwyk8="/>
            <menu:item label="книг" id="i_book_list" messageCode="global_menu_list" url="/books?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VM0+BikyiEq8a8S+W6bSp3FXQFo="/>
        </menu:category>
        <!--
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__userindex_id" messageCode="global_generic" url="/user/index" z="aFvpqHl/PUUBWdOkH6ebhcUw4Qg="/>
            <menu:item id="i_controller__roleindex_id" messageCode="global_generic" url="/role/index" z="I72BGhUK8lTQIy8gRlRdccpDqNU="/>
            <menu:item id="i_controller__userroleindex_id" messageCode="global_generic" url="/userrole/index" z="WYFH5gDULc/zRcS2FXjxWGIEc5U="/>
        </menu:category>
        -->
        <menu:category label="ПОЛЬЗОВАТЕЛИ" id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item label="пользователя" id="i_user_new" messageCode="global_menu_new" url="/admin/users?form" z="2vTYb+HaxmiRjpms2ojf5to9Zuc="/>
            <menu:item label="пользователей" id="i_user_list" messageCode="global_menu_list" url="/admin/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+/fBPR9bRLJ4+w9CuY5tRDPPdeQ="/>
        </menu:category>
        <menu:category label="РОЛИ" id="c_role" z="LPygIx2EuEArCzqsfpQQev0lHyc=">
            <menu:item label="роль" id="i_role_new" messageCode="global_menu_new" url="/admin/roles?form" z="BBn0EgCUbO9Umqj6voCiB3L/9iQ="/>
            <menu:item label="ролей" id="i_role_list" messageCode="global_menu_list" url="/admin/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/piGU++9atxSKa3KbAXV6mMVWKQ="/>
        </menu:category>
        <menu:category label="НАЗНАЧЕНИЕ РОЛЕЙ" id="c_userrole" z="C4C1ZBdes4PUIjEM3Ajwwhn1EwA=">
            <menu:item label="назначение" id="i_userrole_new" messageCode="global_menu_new" url="/admin/userRoles?form" z="N79KqQBIOtFDhsJ9KNiNnNYit/Q="/>
            <menu:item label="назначений" id="i_userrole_list" messageCode="global_menu_list" url="/admin/userRoles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5okCIoVGnoyGZ30NNttpcLSed8k="/>
        </menu:category>
    </menu:menu>
    </sec:authorize>
</div>
