<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authorize ifAnyGranted="ROLE_ADMIN">
        <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
            <menu:category id="c_book" label="КНИГИ" z="user-managed">
                <menu:item id="i_book_new" label="книгу" messageCode="global_menu_new" url="/books?form" z="user-managed"/>
                <menu:item id="i_book_list" label="книг" messageCode="global_menu_list" url="/books?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <!--
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__userindex_id" messageCode="global_generic" url="/user/index" z="aFvpqHl/PUUBWdOkH6ebhcUw4Qg="/>
            <menu:item id="i_controller__roleindex_id" messageCode="global_generic" url="/role/index" z="I72BGhUK8lTQIy8gRlRdccpDqNU="/>
            <menu:item id="i_controller__userroleindex_id" messageCode="global_generic" url="/userrole/index" z="WYFH5gDULc/zRcS2FXjxWGIEc5U="/>
        </menu:category>
        -->
            <menu:category id="c_user" label="ПОЛЬЗОВАТЕЛИ" z="user-managed">
                <menu:item id="i_user_new" label="пользователя" messageCode="global_menu_new" url="/admin/users?form" z="user-managed"/>
                <menu:item id="i_user_list" label="пользователей" messageCode="global_menu_list" url="/admin/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_role" label="РОЛИ" z="user-managed">
                <menu:item id="i_role_new" label="роль" messageCode="global_menu_new" url="/admin/roles?form" z="user-managed"/>
                <menu:item id="i_role_list" label="ролей" messageCode="global_menu_list" url="/admin/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_userrole" label="НАЗНАЧЕНИЕ РОЛЕЙ" z="user-managed">
                <menu:item id="i_userrole_new" label="назначение" messageCode="global_menu_new" url="/admin/userRoles?form" z="user-managed"/>
                <menu:item id="i_userrole_list" label="назначений" messageCode="global_menu_list" url="/admin/userRoles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
                <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
            </menu:category>
        </menu:menu>
    </sec:authorize>
</div>
