<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bmtech_books_domain_User" items="${users}" z="HoZJc2vxBNGQjNwYIyHxOaWI0PM=">
        <table:table data="${users}" id="l_com_bmtech_books_domain_User" path="/users" z="MGJlDUh86an6a8/AoZj0rWJKwA0=">
            <table:column id="c_com_bmtech_books_domain_User_firstName" property="firstName" z="iLygkzZlw3pg3LPW5oFFsw0Aj/g="/>
            <table:column id="c_com_bmtech_books_domain_User_lastName" property="lastName" z="nMpyXOevj05iD9+aSqq5u4ygc7E="/>
            <table:column id="c_com_bmtech_books_domain_User_emailAddress" property="emailAddress" z="ZGiZVO08B/XI4O2ISg3Odk5Yaxg="/>
            <table:column id="c_com_bmtech_books_domain_User_password" property="password" z="RoApkXtbxeaH5TMty+Mu4dUSCs4="/>
            <table:column date="true" dateTimePattern="${user_activationdate_date_format}" id="c_com_bmtech_books_domain_User_activationDate" property="activationDate" z="7Q58ZPTr+yJq8sGFbS04nbGi5Hk="/>
            <table:column id="c_com_bmtech_books_domain_User_activationKey" property="activationKey" z="4RpxuhL2CQCL45FqL8gsOjyn0M0="/>
        </table:table>
    </page:list>
</div>
