#Updated at Mon Jun 16 17:59:44 ALMT 2014
#Mon Jun 16 17:59:44 ALMT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/books
database.username=nur01
database.password=nur010101
