<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bmtech_books_domain_UserRole" items="${userroles}" z="Yqzqi5F6YsX66ijtD+aAl+Wkg/s=">
        <table:table data="${userroles}" id="l_com_bmtech_books_domain_UserRole" path="/admin/userRoles" z="B85pHr9qdA8486hp9Y6kiBTcCUE=">
            <table:column id="c_com_bmtech_books_domain_UserRole_userEntry" property="userEntry" z="WWUaRMdhsBWAKScQrRyUFq70CAI="/>
            <table:column id="c_com_bmtech_books_domain_UserRole_roleEntry" property="roleEntry" z="gliOVJUg3dhyf2ALiGArGP1MhNA="/>
        </table:table>
    </page:list>
</div>
